
Princess.png
size: 1210,523
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 2
  size: 144, 105
  orig: 145, 105
  offset: 1, 0
  index: -1
Cry
  rotate: true
  xy: 204, 8
  size: 121, 152
  orig: 121, 152
  offset: 0, 0
  index: -1
Dress1
  rotate: true
  xy: 178, 131
  size: 390, 359
  orig: 390, 419
  offset: 0, 0
  index: -1
Dress2
  rotate: false
  xy: 666, 12
  size: 170, 119
  orig: 173, 122
  offset: 2, 2
  index: -1
H1
  rotate: true
  xy: 1143, 88
  size: 43, 42
  orig: 45, 44
  offset: 1, 1
  index: -1
H2
  rotate: true
  xy: 1143, 55
  size: 31, 28
  orig: 33, 30
  offset: 1, 1
  index: -1
H3
  rotate: true
  xy: 178, 110
  size: 19, 18
  orig: 21, 20
  offset: 1, 1
  index: -1
Hair
  rotate: false
  xy: 2, 109
  size: 174, 412
  orig: 174, 412
  offset: 0, 0
  index: -1
Happy
  rotate: true
  xy: 358, 8
  size: 121, 152
  orig: 121, 152
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 838, 21
  size: 110, 148
  orig: 112, 150
  offset: 1, 1
  index: -1
Normal
  rotate: true
  xy: 512, 8
  size: 121, 152
  orig: 123, 154
  offset: 1, 1
  index: -1
Rhand
  rotate: true
  xy: 988, 23
  size: 108, 153
  orig: 110, 155
  offset: 1, 1
  index: -1
Tears
  rotate: true
  xy: 148, 15
  size: 92, 54
  orig: 94, 56
  offset: 1, 1
  index: -1
template
  rotate: true
  xy: 539, 133
  size: 388, 669
  orig: 657, 1111
  offset: 135, 365
  index: -1
