
Princess.png
size: 1168,527
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 498, 102
  size: 115, 82
  orig: 117, 84
  offset: 1, 1
  index: -1
Cry
  rotate: false
  xy: 871, 14
  size: 161, 201
  orig: 161, 201
  offset: 0, 0
  index: -1
Dress1
  rotate: true
  xy: 871, 217
  size: 308, 267
  orig: 308, 269
  offset: 0, 2
  index: -1
Dress2
  rotate: false
  xy: 1034, 124
  size: 132, 91
  orig: 134, 93
  offset: 1, 1
  index: -1
H1
  rotate: true
  xy: 408, 10
  size: 57, 56
  orig: 59, 58
  offset: 1, 1
  index: -1
H2
  rotate: false
  xy: 1122, 85
  size: 41, 37
  orig: 43, 39
  offset: 1, 1
  index: -1
H3
  rotate: false
  xy: 1140, 501
  size: 25, 24
  orig: 27, 26
  offset: 1, 1
  index: -1
Hair
  rotate: false
  xy: 636, 2
  size: 233, 523
  orig: 233, 523
  offset: 0, 0
  index: -1
Happy
  rotate: true
  xy: 2, 23
  size: 161, 201
  orig: 161, 201
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 408, 69
  size: 88, 115
  orig: 90, 117
  offset: 1, 1
  index: -1
Normal
  rotate: true
  xy: 205, 23
  size: 161, 201
  orig: 163, 203
  offset: 1, 1
  index: -1
Rhand
  rotate: false
  xy: 1034, 3
  size: 86, 119
  orig: 88, 121
  offset: 1, 1
  index: -1
Tears
  rotate: false
  xy: 498, 29
  size: 122, 71
  orig: 124, 73
  offset: 1, 1
  index: -1
template
  rotate: true
  xy: 2, 186
  size: 339, 632
  orig: 657, 1111
  offset: 175, 472
  index: -1
