
LOGO.png
size: 982,1037
format: RGBA8888
filter: Linear,Linear
repeat: none
A
  rotate: false
  xy: 302, 16
  size: 126, 181
  orig: 128, 183
  offset: 1, 1
  index: -1
Bomb
  rotate: true
  xy: 562, 33
  size: 164, 157
  orig: 164, 157
  offset: 0, 0
  index: -1
Ebg
  rotate: false
  xy: 860, 550
  size: 114, 180
  orig: 114, 180
  offset: 0, 0
  index: -1
GoldenLock2
  rotate: false
  xy: 766, 3
  size: 139, 44
  orig: 139, 44
  offset: 0, 0
  index: -1
Heart
  rotate: true
  xy: 721, 2
  size: 45, 43
  orig: 47, 45
  offset: 1, 1
  index: -1
Logo1
  rotate: false
  xy: 2, 618
  size: 856, 417
  orig: 859, 419
  offset: 1, 1
  index: -1
O
  rotate: false
  xy: 2, 16
  size: 164, 181
  orig: 168, 183
  offset: 2, 1
  index: -1
Rbig
  rotate: false
  xy: 430, 17
  size: 130, 180
  orig: 130, 180
  offset: 0, 0
  index: -1
T
  rotate: false
  xy: 168, 16
  size: 132, 181
  orig: 136, 183
  offset: 2, 1
  index: -1
T2
  rotate: false
  xy: 168, 16
  size: 132, 181
  orig: 136, 183
  offset: 2, 1
  index: -1
c
  rotate: false
  xy: 860, 884
  size: 120, 151
  orig: 121, 152
  offset: 0, 1
  index: -1
c2
  rotate: false
  xy: 860, 732
  size: 120, 150
  orig: 123, 152
  offset: 1, 1
  index: -1
e
  rotate: false
  xy: 860, 97
  size: 93, 149
  orig: 93, 149
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 721, 49
  size: 45, 148
  orig: 47, 150
  offset: 1, 1
  index: -1
l
  rotate: false
  xy: 860, 248
  size: 94, 149
  orig: 98, 151
  offset: 2, 1
  index: -1
r
  rotate: false
  xy: 860, 399
  size: 107, 149
  orig: 107, 149
  offset: 0, 0
  index: -1
template
  rotate: false
  xy: 2, 199
  size: 856, 417
  orig: 857, 417
  offset: 0, 0
  index: -1
